public class ConcatenazioneArray {

	public static void main(String[] args) {
		int[]A={1,2,3,4};
		int[]B={5,6,7,8};
		int[] Vettore = Concatena(A,B);
		StampaVettore(Vettore);
	}
	public static int[] Concatena (int[]A,int[]B){
		int[] V = new int [A.length+B.length];
		for(int i=0; i<V.length;i++)
			if(i<A.length)
				V[i]=A[i];
		else
			V[i]=B[V.length-A.length];
		return V;
		
	}
	public static void StampaVettore (int[] V){
		if(V!=null)
			for(int i=0;i<V.length;i++)
				System.out.print(V[i] + " ");
		else
			System.out.println("il vettore non ha oggetti");
	}
}
